{
  "name": "sql-query-basic",
  "version": "1.0.0",
  "template_id": "sql_query_v1",
  "display_name": "SQL Query Template",
  "description": "Two-phase strategy: Execute SQL statement and generate final report. Supports multiple databases with configurable MCP tools and LLM-assisted question generation.",
  "author": "TDA Core Team",
  "license": "MIT",
  "homepage": "https://github.com/rgeissen/trusted-data-agent",
  "repository": {
    "type": "git",
    "url": "https://github.com/rgeissen/trusted-data-agent"
  },
  "keywords": [
    "sql",
    "database",
    "query",
    "teradata",
    "postgresql",
    "mysql",
    "mcp",
    "llm-assisted"
  ],
  "compatibility": {
    "min_app_version": "1.0.0",
    "max_app_version": "2.x.x"
  },
  "dependencies": {
    "templates": [],
    "python_packages": []
  },
  "files": {
    "template": "sql_query_v1.json",
    "readme": "README.md",
    "license": "LICENSE"
  },
  "permissions": [
    "database_access",
    "mcp_tools"
  ],
  "ui_components": {
    "config_panel": false,
    "preview_renderer": false
  },
  "metadata": {
    "category": "Database",
    "difficulty": "beginner",
    "estimated_tokens": {
      "planning": 150,
      "execution": 180
    },
    "tags": ["built-in", "sql", "data-retrieval"]
  }
}
